*
{
	box-sizing: border-box;
	font-family: roboto;
}
body
{
	padding-top: 44px;
}
.container
{
	max-width: 1200px;
	margin: auto;
}
.header
{
	display: flex;
	align-items: center;
	justify-content: space-between;
	margin-top: 44px;
	margin-bottom: 40px;
}
.input
{
	background: #ffffff;
	border: 1px solid #d9d9d9;
	border-radius: 2px;
	font-size: 16px;
	line-height: 24px;
	padding: 8px;
	padding-left: 35px;
	background-repeat: no-repeat;
	background-position: left 11px center;
}

.input-adress
{
	flex: 0.8;
	background-image: url(img/home.svg);
}
.input-search
{
	background: url(img/search.svg);
	width: 300px;
	border: 1px solid #d9d9d9;
	border-radius: 2px;
	font-size: 16px;
	line-height: 24px;
	padding: 8px;
	padding-left: 35px;
	background-repeat: no-repeat;
	background-position: left 11px center;
	margin-left: auto;
}

.buttons
{
	display: flex;
	align-items: center;
}
.button
{
	display: flex;
	align-items: center;
	padding: 8px 16px;
	background: #fff;
	border: 1px solid #d9d9d9;
	box-sizing: border-box;
	box-shadow: 0px 0px 2px rgba(0, 0, 0, 0.0015);
	border-radius: 2px;
	color: #595959;
	font-size: 16px;
	line-height: 24px;
}
.button-primary
{
	background: #1890FF;
	border: 1px solid #1890FF;
	color: white;
	margin-right: 10px;
}
.button-icon
{
	margin-right: 6px;
}
.button-card-text
{

}
.new_button
{
	display: flex;
	align-items: center;
	justify-content: space-between;
	padding: 8px 16px;
	background: #fff;
	border: 1px solid #d9d9d9;
	box-sizing: border-box;
	box-shadow: 0px 0px 2px rgba(0, 0, 0, 0.0015);
	border-radius: 2px;
	color: #595959;
	font-size: 16px;
	line-height: 24px;
	background: #1890FF;
	width: 42%;
	border: 1px solid #1890FF;
	color: white;
}
}
/*Второй видос*/
.promo
{
	box-shadow: 0px 7px 12px rgba(158, 158, 163, 0.1);
	background: #fff1b8 url(img/pizza.png) no-repeat top right -25px / 500px;
	border-radius: 10px;
	padding: 68px 70px;
	margin-bottom: 56px;
}
.promo-text
{
	max-width: 538px;
font-family: 'Roboto';
font-style: normal;
font-weight: 400;
font-size: 24px;
line-height: 28px;

color: #302C34;
}
.promo-title
{
font-family: 'Roboto';
font-style: normal;
font-weight: 700;
font-size: 39px;
line-height: 46px;

color: #302C34;
}
.restaurents
{

}
.section-heading
{
	margin-bottom: 30px;
	display: flex;
	align-items: center;
}
.section-title
{
font-family: 'Roboto';
font-style: normal;
font-weight: normal;
font-size: 42px;
line-height: 42px;
color: #000000;
margin: 0;
margin-right: 30px;


}
.cards
{
	display: flex;
	align-items: flex-start;
	flex-wrap: wrap;
	justify-content: space-between;
}
.card
{
	background: #FFFFFF;
	box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.05);
	border-radius: 7px;
	overflow: hidden;
	margin-bottom: 30px;
	flex-basis: 30%;
}
.card-image
{
	width: 384px;
	height: 250px;
	object-fit: cover;
}
.card-text
{
	padding-top: 20px;
	padding-bottom: 35px;
	padding-left: 23px;
	padding-right: 23px;
}
.card-heading
{
	display: flex;
	align-items: center;
	justify-content: space-between;
}
.card-title
{
	margin: 0;
font-style: normal;
font-weight: normal;
font-size: 20px;
line-height: 32px;
}
.card-tag
{
	font-style: normal;
	font-weight: normal;
	font-size: 12px;
	line-height: 20px;
	color: #ffffff;
	background: #262626;
	border-radius: 2px;
	padding: 1px 8px;
}
.card-info
{
	display: flex;
	align-items: center;
}
.card-buttons
{

}
.card-price-bold
{
	font-weight: bold;
	font-size: 20px;
	line-height: 32px;
	display: flex;
	margin-top: -38px;
	justify-content: flex-end
}
.rating
{
	margin-right: 26px;
	color: #FFC107;
	font-weight: bold;
	font-size: 18px;
	line-height: 32px;
}
.price, .category
{
	color: #8c8c8c;
	font-size: 18px;
	font-height: 32px;
}
.price
{
	margin-right: 10px;
}
.ingredients
{
	color: #8c8c8c;
	font-size: 18px;
	line-height: 21px;
}
.category
{
	text-overflow: ellipsis;
	overflow: hidden;
	white-space: nowrap;
	max-width: 150px;
}
.price:after
{
	content: "";
	height: 5px;
	width: 5px;
	background-color: #8c8c8c;
	display: inline-block;
	vertical-align: middle;
	border-radius: 50%;
	margin-left: 10px;
	flex: none;
	order: 1;
	flex-grow: 0;
}
.main
{
background: linear-gradient(180deg, rgba(245, 245, 245, 0) 1.04%, #F5F5F5 100%);
}
.footer
{
	padding:  60px 0;
}
.footer-block
{
	display: flex;
	align-items: center;
	justify-content: space-between;
}
.footer-nav
{
	margin-right: auto;
	margin-left: 35px;
}
.footer-link
{
	display: inline-block;
	color:  #595959;
	text-decoration: none;
	font-style: normal;
	font-weight: normal;
	font-size: 18px;
	line-height: 21px;
}
.footer-link:not(:last-child)
{
	margin-right: 15px;
}
.social-links
{
	display: flex;
	align-items: center;
}
.social-link:not(:last-child)
{
	margin-right: 21px;
}
.my_icons
{
	width: 30px;
	height: 30px;
}
.modal
{
	position: fixed;
	left: 0;
	top: 0;
	width: 100%;
	height: 100%;
	background: rgba(0, 0, 0, 0.4);
	display: none;

}
.is-open
{
	display: flex;
}
.modal-dialog
{
	max-width: 780px;
	width: 95%;
	background: #fff;
	border-radius: 5px;
	margin: auto;
	padding: 40px 45px;
}
.modal-header
{
	display: flex;
	align-items: center;
	justify-content: space-between;
	margin-bottom: 45px;
}
.modal-title
{
	margin: 0;
	font-weight: bold;
	font-size: 36px;
	line-height: 42px;
}
.close
{
	font-size: 36px;
	border: none;
	background: transparent;
}
.food-row
{
	display: flex;
	justify-content: space-between;
	align-items: center;
	padding-bottom: 8px;
	border-bottom: 1px solid #d9d9d9;
	margin-bottom: 15px;
}
.food-name
{
	font-weight: normal;
	font-size: 18px;
	line-height: 32px;
}
.food-price
{
	margin-left: auto;
	margin-right: 47px;
	font-weight: bold;
	font-size: 20px;
	line-height: 32px;
}
.food-counter
{
	display: flex;
	align-items: center;
}
.counter-button
{
	align-items: center;
	justify-content: center;
	display: flex;
	width: 39px;
	height: 32px;
	background: #fff;
	border: 1px solid #40a9ff;
	box-sizing: border-box;
	border-radius: 2px;
	font-weight: normal;
	font-size: 14px;
	line-height: 22px;
	color: #40a9ff;
}
.counter
{
	font-size: 16px;
	line-height: 24px;
	margin-left: 10px;
	margin-right: 10px;
}
.modal-footer
{
	display: flex;
	align-items: center;
	justify-content: space-between;
}
.footer-buttons
{
	display: flex;
	align-items: center;
}
.modal-body
{
	margin-bottom: 52px;
}
.modal-pricetag
{
	background: #262626;
	border-radius: 5px;
	color: #ffffff;
	padding: 15px 20px;
	font-size: 20px;
	line-height: 23px;
}
@media (max-width: 1366px)
{
	.container
	{
		max-width: 960px;
	}
	.promo
	{
		background-size: 420px;
	}
	.new_button
	{
		padding: 5px;
	}
}
@media (max-width: 992px)
{
	.container
	{
		max-width: 750px;
	}
	.promo
	{
		background-size: 420px;
		padding: 50px;
		background-position: center right -200px;
	}
	.promo-text
	{
		font-size: 16px;
	}
	.category, .price
	{
		font-size: 10px;
	} 
	.rating
	{
		margin-right: 15px;
	}
	.card
	{
		flex-basis: 49%;
	}
	.footer-link
	{
		font-size: 16px;
	}
}
@media (max-width: 768px)
{
	.container
	{
		max-width: 560px;
	}
	.card-info
	{
		flex-wrap: wrap;
	}
	.rating
	{
		flex-basis: 100%;
	}
	.card-title
	{
		font-size: 20px;
	}
	.promo
	{
		background-size: 400px;
		background-position: bottom 100px right -200px;
	}
	.promo-title
	{
		font-size: 24px;
		line-height: 1.4;
		margin-bottom: 10px;
	}
	.promo-text
	{
		margin-top: 0;
		font-size: 16px;
	}
}
@media(max-width: 578px)
{
	.container
	{
		width: 90%;
	}
	.header
	{
		flex-wrap: wrap;
	}
	.input-adress
	{
		margin-top: 15px;
		order: 5;
		flex: 1;
	}
	.promo
	{
		background-image: none;
	}
	.promo-title
	{
		margin-bottom: 10px;
	}
	.section-title
	{
		font-size: 20px;
	}
	.card
	{
		flex-basis: 100%;
	}
	.card-image
	{
		width: 100%;
	}
	.footer 
	{
		padding:  30px 0;
	}
	.footer-block
	{
		align-items: flex-start;
	}
	.footer-nav
	{
		margin-left: 0;
		order: 0;
		display: flex;
		flex-direction: column;
		margin-right: 0;
	}
	.footer-logo
	{
		margin-right: 15px;
		order: 1;
	}
	.social-links
	{
		order: 2;
	}
	.new_button
	{
		width: 25%;
	}
}
@media (max-width: 480px)
{
	.button-text
	{
		display: none;
	}
	.button
	{
		min-height: 40px;
	}
	.promo
	{
		padding: 20px;
	}
	.section-heading
	{
		flex-wrap: wrap;
	}
	.footer-block
	{
		flex-wrap: wrap;
		flex-direction: column;
		align-content: center;
	}
	.footer-logo
	{
		order: 0;
		margin-bottom: 20px;
	}
	.footer-nav
	{
		margin-bottom: 20px;
		text-align: center;
	}
	.footer-link:not(:last-child)
	{
		margin-right: 0;
	}
}